# RestWithASPNET5Udemy

09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  PersonBusinessImplementation.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: FileDetailVO.cs  PersonVO.cs  TokenVO.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/HyperMedia/Abstract/: IResponseEnricher.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/HyperMedia/Constants/: RelationType.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Migrations/: 20210423015800_Nova Tabela.Designer.cs  20210423015800_Nova Tabela.cs  20210423034707_Alterando tipo de colunas2.Designer.cs  20210423034707_Alterando tipo de colunas2.cs  20210508160130_Primeira Migrations em Prod.Designer.cs  20210508160130_Primeira Migrations em Prod.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  UserRepository.cs
09_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: ITokenService.cs
RestWithASPNETUdemy/: .Startup.cs.swp
Scripts/: Persons.sql
(+90 files in other folders)
